# blank-resource-server

./: README.md  pom.xml
data/: products.properties
src/main/java/br/gov/ce/secult/: Application.java  BlankResourceServerApplication.java
src/main/java/br/gov/ce/secult/config/: OAuth2Client.java  OAuth2ClientConfiguration.java  OAuth2HandlerInterceptor.java  OpenIDConnectAuthenticationFilter.java  SecurityConfiguration.java  UserInfo.java  WebMvcConfig.java
src/main/java/br/gov/ce/secult/controller/: IndexController.java  RedirectToIndexController.java
src/main/java/br/gov/ce/secult/repository/: ProductRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/br/gov/ce/secult/: ApplicationTests.java  BlankResourceServerApplicationTests.java
